# Vesy13

./: .gitignore  MainForm.Designer.cs  MainForm.cs  PLAN.md  Program.cs  Vesy13.csproj  Vesy13.sln  techdebt.md
Application/: CalibrationCalculator.cs  WeighingSlipDocument.cs
DynamicDumpDec/DynamicDumpDec/: DynamicDumpDec.csproj  DynamicDumpDec.sln  Program.cs
Forms/: CorrectionsForm.Designer.cs  CorrectionsForm.cs  DynamicWeighingForm.Designer.cs  DynamicWeighingForm.cs  LogsForm.Designer.cs  LogsForm.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  PrintForm.Designer.cs  PrintForm.cs  ServiceForm.Designer.cs  ServiceForm.cs  ServiceForm.resx  ServiceUiColors.cs  StaticWeighingForm.Designer.cs  StaticWeighingForm.cs  UiColors.cs  UiFonts.cs  WeighingFormBase.Designer.cs  WeighingFormBase.cs
HzCounter/HzCounter/: Program.cs
Models/: AdcFrame.cs  AuditRecord.cs  CalibPoint.cs  CalibrationProfile.cs  FbRecord.cs  GpriGras.cs  LocalWagon.cs  SimA04DynamicSample.cs  SimA04Frame.cs  TaraOption.cs  WagonRecord.cs  WagonWeighingRow.cs
Properties/: Resources.Designer.cs
ScaleListener/: DynamicFaultForm.Designer.cs  DynamicFaultForm.cs  DynamicForm.Designer.cs  DynamicForm.cs  FaultPanel.Designer.cs  FaultPanel.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScaleListener.csproj  StaticFaultForm.Designer.cs  StaticFaultForm.cs  StaticForm.Designer.cs  StaticForm.cs
ScaleListener/FaultInjection/: FaultEngine.cs  FaultHistoryEntry.cs  FaultHistoryListBox.cs  FaultPanelBinder.cs  FaultPanelBuilder.cs  FaultState.cs  FaultType.cs
SerialProbe/SerialProbe/: Program.cs  SerialProbe.csproj
Services/: AdcService.cs  AuditLogger.cs  CalibrationService.cs  DatabaseService.cs  FirebirdService.cs
Services/Configuration/: AppSettings.cs  PasswordHasher.cs  SettingsService.cs  WeightFormatter.cs
Services/Hardware/: AdcService.cs  SerialPortForceCloser.cs  SimA04Reader.cs  SimA04ReaderDynamic.cs  SimA04ReaderStatic.cs
Services/Hardware/Filters/: DynamicFilterPipeline.cs  StaticFilterPipeline.cs
Services/Repositories/: AuditLogger.cs  CalibrationService.cs  FactoryDbService.cs  FactoryRepository.cs  LocalDbService.cs  LocalRepository.cs
StaticDumpDec/StaticDumpDec/: Program.cs  StaticDumpDec.csproj  StaticDumpDec.sln
docs/: README.md  architecture.md  configuration.md  corrections_context_plan.md  database.md  development.md  dynamic-service-coupling-checklist.md  dynamic-service-current-dataflow.md  hardware.md  layout-service-dynamic.md  layout-service-static.md  migration_v2.sql  notes.md  overview.md  plan.md  protocol.md  rules.md  status_2026-06-12.md  status_2026-06-21.md  status_2026-06-30.md  status_2026-07-03.md  user-flows.md  тз13.md
docs/rawData/: динамика.txt  динамика_20_01.txt  динамика_5_байт.txt  статикаIPad.txt
docs/user/: user-manual.md
migrations/: 002_calibration_points.sql  003_calibration_points_deleted_at.sql  004_calibration_dynamic_history.sql  005_calibration_points_created_at.sql  MRV_create.sql  MRV_delete.sql  MRV_example.sql
