<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Vesy13</AssemblyName>
    <RootNamespace>Vesy13</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>
</Project>