<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Vesy13</AssemblyName>
    <RootNamespace>Vesy13</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ScaleListener\**" />
    <EmbeddedResource Remove="ScaleListener\**" />
    <None Remove="ScaleListener\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>